[production]

; - PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; - Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.assistant = APPLICATION_PATH "/assistant"
includePaths.models = APPLICATION_PATH "/models"
includePaths.modules = APPLICATION_PATH "/modules"

; - Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; - Bootstrap resources - FrontController:
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 
resources.frontController.throwExceptions = "false"

; - Layout
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; - Default name of layout, uses for all modules
resources.layout.layout = "layout"

resources.view[] = 

; - Database
resources.db.basic.host = ""  
resources.db.basic.dbname = "" 
resources.db.basic.username = ""  
resources.db.basic.password = ""
resources.db.basic.type = "mysql" 
resources.db.basic.charset = "utf8" 

; - Namespaces
autoloaderNamespaces.plugin = "Plugin_"
autoloaderNamespaces.core = "Core_"


; - Zmienne dla sesji
session_lifetime = 1800

; - WSDL
wsdl = ""

[staging : production]

; Were you to have a 'staging' environment, you could customize application
; settings here


[testing : production]
; - For testing, we want to display errors and use a different database

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = "true"

resources.db.basic.host = ""  
resources.db.basic.dbname = "" 
resources.db.basic.username = ""  
resources.db.basic.password = ""

; - WSDL
wsdl = ""

[development : production]
; - For programmers

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = "true"

resources.db.basic.dbname = ""
resources.db.basic.username = ""  
resources.db.basic.password = ""  
resources.db.basic.host = ""

; - WSDL
wsdl = ""

[langs]
lang.pl = "pl"

[smtp]
host = ""
config.auth = "login"
config.username = ""
config.password = ""